<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图--建造者模式</title>
    <style>
        @keyframes slide {
            0%{
                transform: translate(100%);
            }
            100%{
                transform: translate(-100%);
            }
        }
        .animation{
            animation: slide 3s linear 1;            
        }
        #imgContent{
            width: 640px;
            height: 360px;
            overflow: hidden;
            margin: 0 auto;
            border: 5px solid #ddd;
            position: relative;
        }  
        .slideItem{            
            left:50%;
            position: absolute;
            transform: translate(-50%);
        }    
    </style>
</head>
<body>
    <div id="imgContent">

    </div>
    <script src="./slideShow.js"></script>
    <script>
        //轮播图
        var options = {
            id: 'imgContent',
            images: [{
                id: 1,
                name: 'item1',
                src: '/git/wangyiyunketang/img/1.jpg'
            }, {
                id: 2,
                name: 'item2',
                src: '/git/wangyiyunketang/img/2.jpg'
            }, {
                id: 3,
                name: 'item3',
                src: '/git/wangyiyunketang/img/3.jpg'
            }, {
                id: 4,
                name: 'item4',
                src: '/git/wangyiyunketang/img/4.jpg'
            }, {
                id: 5,
                name: 'item5',
                src: '/git/wangyiyunketang/img/5.jpg'
            }, {
                id: 6,
                name: 'item6',
                src: '/git/wangyiyunketang/img/6.jpg'
            }]
        };
        new Slide(options);
    </script>
</body>
</html>