<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>可拖动弹窗</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #eee;
            display: block;
        }
    
        .button {
            width: 200px;
            height: 50px;
            border-radius: 20px;
            text-align: center;
            line-height: 50px;
        }
    
        .callout_button {
            background: #FF5B5B;
            margin: 0 auto;
        }
    
        .callout_button:hover {
            background: red;
        }
    
        .close_button {
            background: #363636;
            margin: 0 auto;
        }
    
        .close_button:hover {
            background: black;
        }
    
        .mask {
            width: 100%;
            height: 100%;
            background: #000;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.4;
            z-index: 8000;
            display: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
    
        .dialog {
            width: 380px;
            background: #fff;
            position: absolute;
            z-index: 9000;
            padding-bottom: 10px;
            display: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
    
        .dialog_head {
            width: 100%;
            height: 50px;
            background: #4B4B4B;
            text-align: center;
            line-height: 50px;
            color: #eee;
            cursor: move;
        }
    
        .dialog_content {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="callout" class="button callout_button"><a href="#">弹出对话框</a></div>
    <div id="mask" class="mask"></div>
    <div class="dialog" id="dialog">
        <div id="move_part" class="dialog_head">可拖拽部分</div>
        <div class="dialog_content"></div>
        <div id="close" class="button close_button">
            <a href="#">关闭</a>
        </div>
    </div>
    <script src="../jquery-3.4.0.js" type="text/javascript"></script>
    <script src="dialog_drag.js" type="text/javascript"></script>
</body>
</html>